<!DOCTYPE html>
<html>

<head>
	<base target="_blank">
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="/style.css">
	<title>(っ °Д °;)っ</title>
	<style>
		.inner {
			margin: 5px 0px;
		}

		.left {
			float: left;
			margin-left: 5px;
		}

		.right {
			float: right;
			margin-right: 5px;
		}

		.clear {
			clear: both;
		}

		.textbox {
			display: inline-block;
			width: 80vw;
			min-width: 12px;
			max-width: 384px;
			height: calc(40vh - 180px);
			min-height: 84px;
			max-height: 280px;
			font-size: 10pt;
		}

		.text {
			display: inline-block;
			width: calc(100% - 10px);
			height: calc(100% - 37px);
			text-align: start;
			font-family: monospace;
			background-color: white;
			resize: none;
			white-space: pre-wrap;
			overflow: auto;
			overflow-wrap: break-word;
			padding: 2px;
			border: 1px solid gray;
			border-radius: 2px;
		}

		a.av {
			color: #fa7298;
		}

		a.bv {
			color: #2196f3;
		}

		a.cv {
			color: #fec107;
		}

		a.invalid {
			color: #cfcfcf;
		}
	</style>
</head>

<body>
	<h1 id="title"></h1>
	<p id="info"></p>
	<div style="display:none">
		<p class="profile">
			在上框输入或粘贴一段包含AV号或BV号的文本，转换结果将在下框显示。<br>
			点击彩色字可以跳转，点击“复制”按钮将转换结果复制到剪贴板。
		</p>
		<div class="textbox">
			<div class="inner left">输入：</div>
			<div class="inner right">
				<input type="checkbox" id="av2bv" onchange="check()" checked>
				<label class="left" for="av2bv">av转bv</label>
				<input type="checkbox" id="bv2av" onchange="check()" checked>
				<label class="left" for="bv2av">bv转av</label>
				<input type="checkbox" id="realtime" onchange="realtime()" checked>
				<label class="left" for="realtime">实时转换</label>
				<input type="checkbox" id="api" onchange="api()">
				<label class="left disabled" for="api">调用api</label>
			</div>
			<div class="clear"></div>
			<textarea id="input" class="text" oninput="check()"></textarea>
		</div><br>
		<div class="textbox">
			<div class="inner left">输出：</div>
			<div class="inner right">
				<div class="left"><button type="button" id="convert" onclick="convert()">转换</button></div>
				<div class="left"><button type="button" id="copy" onclick="copyValue()">复制</button></div>
				<div class="left"><button type="button" onclick="document.getElementById('input').value='';convert()">重置</button></div>
			</div>
			<div class="clear"></div>
			<div id="output" class="text"></div>
			<div class="left">结果：<strong id="result"></strong></div>
			<div class="clear"></div><br>
			<div class="left">不知道什么是bv号？<a href="https://www.bilibili.com/read/cv5167957">点此了解</a></div>
		</div>

	</div>
	<noscript><strong style="color:red">此浏览器不支持JavaScript，该脚本无法运行。</strong></noscript>
	<script src="./script.js"></script>
	<script src="/script.js"></script>
</body>

</html>